# 配置应用程序的端口
server.port=80
server.servlet.session.timeout=2h
#配置应用程序的上下文
server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true



spring.messages.encoding=UTF-8

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix:

###dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.31.10)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#spring.datasource.username=bjtpb
#spring.datasource.password=bjtpb

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.31.10)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#spring.datasource.druid.username=bjtpb
#spring.datasource.druid.password=bjtpb

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/bjtpb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root


spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=6000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=400

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file-service-path=D:/nginx-1.12.1/html/bjtpb/file
image-Url=http://192.168.31.198:8888/bjtpb/image
image-path=D:/nginx-1.12.1/html/bjtpb/image
