# 配置应用程序的端口
server.port=8080
server.servlet.session.timeout=2h
#配置应用程序的上下文
server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true



spring.messages.encoding=UTF-8

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix:

###dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.31.10)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
spring.datasource.username=bjtpb
spring.datasource.password=bjtpb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=200

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file-service-path=d:/

